source.tts4st.jar = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               images/,\
               os/win32/x86/tts.dll,\
               *.jar,\
               options.ini,\
               plugin.properties
bin.excludes = images/TTSTalk.gif,\
               images/TTSTalkDisable.gif,\
               images/TTSTalkDisable.ico,\
               images/TTStalk.ico,\
               images/Bubble.PNG,\
               images/ST_Voice_Chat_32x32.png
