#############################################
#                                           #
# Configuration file for TTS plugin         #
#                                           #
#############################################

#Enabling SAPI5
runtime.sapi5.enable=true

#Enabling SAPI4
runtime.sapi4.enable=true

#Enabling IBM TTS
runtime.eci.enable=true

#Enabling TTS log
tts.debug=false
