Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TTS Plug-in
Bundle-SymbolicName: com.ibm.collaboration.realtime.tts;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: com.ibm.collaboration.realtime.tts.TTSPlugin
Bundle-Vendor: IBM
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.ibm.collaboration.realtime.messages,
 com.ibm.collaboration.realtime.magiccarpet,
 com.ibm.collaboration.realtime.chatwindow,
 com.ibm.collaboration.realtime.imhub
Eclipse-LazyStart: true
